#include       conf/mime.types;
#default_type  application/octet-stream;

    client_header_timeout  3m;
    client_body_timeout    3m;
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    #keepalive_timeout  75 20;

    server {
        listen       3000  default_server;

        location / {
            proxy_pass         http://frontend:8080/;
            proxy_read_timeout     900;

            proxy_set_header   Host             localhost;
            #proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass         http://backend:8000/;
            proxy_read_timeout     900;

            proxy_set_header   Host             localhost;
            #proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

        }
	 location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }
    }
